# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = c357187e-ef21-4aad-af90-4467c5088509

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"35082296-9529ff1c-6955-4d78-bc36-7749bd9e464b","path":"Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"swagger.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = swagger.yaml
